<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZjE-nu-Fvx">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="240"/>
                    <color key="backgroundColor" red="0.1803921568627451" green="0.20392156862745098" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gkk-OG-f5v">
                    <rect key="frame" x="0.0" y="240" width="480" height="240"/>
                    <color key="backgroundColor" red="0.12549019607843137" green="0.14117647058823529" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch Icon" translatesAutoresizingMaskIntoConstraints="NO" id="DF4-Jf-BjR">
                    <rect key="frame" x="180" y="180" width="120" height="120"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="gkk-OG-f5v" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="KVZ-qP-YNY"/>
                <constraint firstItem="ZjE-nu-Fvx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="TrM-QS-geb"/>
                <constraint firstItem="gkk-OG-f5v" firstAttribute="top" secondItem="ZjE-nu-Fvx" secondAttribute="bottom" id="XOd-Lg-QvT"/>
                <constraint firstAttribute="trailing" secondItem="gkk-OG-f5v" secondAttribute="trailing" id="hGE-dx-3gE"/>
                <constraint firstAttribute="centerY" secondItem="DF4-Jf-BjR" secondAttribute="centerY" id="iIN-DA-NHP"/>
                <constraint firstAttribute="trailing" secondItem="ZjE-nu-Fvx" secondAttribute="trailing" id="lZR-gQ-d1s"/>
                <constraint firstItem="ZjE-nu-Fvx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="o4z-tI-ouW"/>
                <constraint firstAttribute="bottom" secondItem="gkk-OG-f5v" secondAttribute="bottom" id="olS-aR-Pcu"/>
                <constraint firstAttribute="centerX" secondItem="DF4-Jf-BjR" secondAttribute="centerX" id="wk8-C8-PX8"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="Launch Icon" width="120" height="120"/>
    </resources>
</document>
